<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FieldCoords (MLS 2023 Team Season Data)' inline='true' name='federated.0zrt8qy1shn9hi1449gk016ohoxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLS 2023 Team Season Data' name='excel-direct.08hupzn1pnxd9a1gbbc2g12g4dpq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wills/OneDrive/Documents/NYCFC Project/MLS 2023 Team Season Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08hupzn1pnxd9a1gbbc2g12g4dpq' name='FieldCoords' table='[FieldCoords$]' type='table'>
          <columns gridOrigin='A1:F13:no:A1:F13:0' header='yes' outcome='6'>
            <column datatype='integer' name='Path' ordinal='0' />
            <column datatype='integer' name='Zone' ordinal='1' />
            <column datatype='integer' name='X_field' ordinal='2' />
            <column datatype='integer' name='Y_field' ordinal='3' />
            <column datatype='integer' name='X_cent' ordinal='4' />
            <column datatype='integer' name='Y_cent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_field]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_field]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_cent]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_cent]</local-name>
            <parent-name>[FieldCoords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X cent' datatype='integer' name='[X_cent]' role='measure' type='quantitative' />
      <column caption='X field' datatype='integer' name='[X_field]' role='measure' type='quantitative' />
      <column caption='Y cent' datatype='integer' name='[Y_cent]' role='measure' type='quantitative' />
      <column caption='Y field' datatype='integer' name='[Y_field]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FieldCoords' datatype='table' name='[__tableau_internal_object_id__].[FieldCoords_822F7F9680384AE3B6675AD806180B15]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' inline='true' name='federated.01fby531j8qpet16rh5zs04w4hkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLS 2023 Team Season Data' name='excel-direct.0mnwuzu08qdrwh1cjd7v206d2np8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/wills/OneDrive/Documents/NYCFC Project/MLS 2023 Team Season Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnwuzu08qdrwh1cjd7v206d2np8' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:DD30:no:A1:DD30:1' lost='0' outcome='1' processed='3102'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='real' name='Aerials Won %' ordinal='1' />
            <column datatype='real' name='Attacking Third Dominance' ordinal='2' />
            <column datatype='real' name='Average Chance Quality' ordinal='3' />
            <column datatype='real' name='Average Number of Passes in Build-Up' ordinal='4' />
            <column datatype='integer' name='Away Score' ordinal='5' />
            <column datatype='real' name='Defensive Action Distance (Average)' ordinal='6' />
            <column datatype='integer' name='Defensive Actions' ordinal='7' />
            <column datatype='real' name='Dribbles per 60&apos; In possession' ordinal='8' />
            <column datatype='real' name='Expected Goals Difference' ordinal='9' />
            <column datatype='real' name='Expected Goals from Corners (6s)' ordinal='10' />
            <column datatype='real' name='Expected Goals from Counters' ordinal='11' />
            <column datatype='real' name='Expected Goals from Regains in the Attacking Third' ordinal='12' />
            <column datatype='real' name='Expected Goals from Regains in the Opposition Half' ordinal='13' />
            <column datatype='real' name='Expected Goals from Set Pieces (6s)' ordinal='14' />
            <column datatype='integer' name='Goals Difference' ordinal='15' />
            <column datatype='integer' name='Goals from Corners (6s)' ordinal='16' />
            <column datatype='integer' name='Goals from Set Pieces (6s)' ordinal='17' />
            <column datatype='integer' name='Home Score' ordinal='18' />
            <column datatype='integer' name='Match Points' ordinal='19' />
            <column datatype='real' name='Non-Penalty Expected Goals (Per Game)' ordinal='20' />
            <column datatype='real' name='Non-Penalty Expected Goals (Total)' ordinal='21' />
            <column datatype='integer' name='Number Of Possessions' ordinal='22' />
            <column datatype='integer' name='Number of Offsides' ordinal='23' />
            <column datatype='integer' name='Number of Possession Regains' ordinal='24' />
            <column datatype='integer' name='Number of Possession Regains in the Attacking Third' ordinal='25' />
            <column datatype='integer' name='Number of Possession Regains in the Mid-Third' ordinal='26' />
            <column datatype='integer' name='Number of Possession Regains in the Opposition Half' ordinal='27' />
            <column datatype='integer' name='Number of Possessions Ended in the Attacking Third' ordinal='28' />
            <column datatype='integer' name='Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='29' />
            <column datatype='integer' name='Open Play Goal from Outside Penalty Area' ordinal='30' />
            <column datatype='real' name='Opposition Average Chance Quality' ordinal='31' />
            <column datatype='real' name='Opposition Defensive Action Distance (Average)' ordinal='32' />
            <column datatype='real' name='Opposition Expected Goals from Corners (6s)' ordinal='33' />
            <column datatype='real' name='Opposition Expected Goals from Counters' ordinal='34' />
            <column datatype='real' name='Opposition Expected Goals from Regains in the Attacking Third' ordinal='35' />
            <column datatype='real' name='Opposition Expected Goals from Regains in the Opposition Half' ordinal='36' />
            <column datatype='real' name='Opposition Expected Goals from Set Pieces (6s)' ordinal='37' />
            <column datatype='integer' name='Opposition Goals' ordinal='38' />
            <column datatype='integer' name='Opposition Goals from Corners (6s)' ordinal='39' />
            <column datatype='integer' name='Opposition Goals from Set Pieces (6s)' ordinal='40' />
            <column datatype='real' name='Opposition Non-Penalty Expected Goals (Per Game)' ordinal='41' />
            <column datatype='real' name='Opposition Non-Penalty Expected Goals (Total)' ordinal='42' />
            <column datatype='integer' name='Opposition Number Of Possessions' ordinal='43' />
            <column datatype='integer' name='Opposition Number of Offsides' ordinal='44' />
            <column datatype='integer' name='Opposition Number of Possession Regains' ordinal='45' />
            <column datatype='integer' name='Opposition Number of Possession Regains in the Attacking Third' ordinal='46' />
            <column datatype='integer' name='Opposition Number of Possession Regains in the Mid-Third' ordinal='47' />
            <column datatype='integer' name='Opposition Number of Possession Regains in the Opposition Half' ordinal='48' />
            <column datatype='integer' name='Opposition Number of Possessions Ended in the Attacking Third' ordinal='49' />
            <column datatype='integer' name='Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='50' />
            <column datatype='integer' name='Opposition Open Play Goal from Outside Penalty Area' ordinal='51' />
            <column datatype='integer' name='Opposition Own Goal' ordinal='52' />
            <column datatype='real' name='Opposition Pressure Distance (Average)' ordinal='53' />
            <column datatype='integer' name='Games Played' ordinal='54' />
            <column datatype='integer' name='Opposition Red Cards' ordinal='55' />
            <column datatype='integer' name='Opposition Shots from Set Pieces (6s)' ordinal='56' />
            <column datatype='real' name='Opposition Time In Possession' ordinal='57' />
            <column datatype='integer' name='Opposition Yellow Cards' ordinal='58' />
            <column datatype='integer' name='Own Goal' ordinal='59' />
            <column datatype='real' name='Passes per minute in Possession' ordinal='60' />
            <column datatype='real' name='Penalty Area Entries via Crosses %' ordinal='61' />
            <column datatype='real' name='Possession %' ordinal='62' />
            <column datatype='real' name='Pressure Distance (Average)' ordinal='63' />
            <column datatype='real' name='Pressures in Attacking Third %' ordinal='64' />
            <column datatype='real' name='Pressures in Attacking Third per Opposition Pass' ordinal='65' />
            <column datatype='real' name='Pressures in Defensive Third per Opposition Pass' ordinal='66' />
            <column datatype='real' name='Pressures in Mid-Third per Opposition Pass' ordinal='67' />
            <column datatype='real' name='Pressures per Opposition Pass' ordinal='68' />
            <column datatype='real' name='Progressive Distance Via Passes %' ordinal='69' />
            <column datatype='integer' name='Red Cards' ordinal='70' />
            <column datatype='real' name='Reliance on Long Balls' ordinal='71' />
            <column datatype='integer' name='Sum of Shot (Free Kick Direct)' ordinal='72' />
            <column datatype='integer' name='Sum of Shot (Head)' ordinal='73' />
            <column datatype='real' name='Shot (Off Dribble)' ordinal='74' />
            <column datatype='integer' name='Sum of Shot (Off Target)' ordinal='75' />
            <column datatype='integer' name='Sum of Shot (On Target)' ordinal='76' />
            <column datatype='integer' name='Sum of Shot (Open Play from Outside Penalty Area)' ordinal='77' />
            <column datatype='integer' name='Sum of Shot (Open Play)' ordinal='78' />
            <column datatype='integer' name='Sum of Shot (Penalty)' ordinal='79' />
            <column datatype='integer' name='Sum of Shot (Post)' ordinal='80' />
            <column datatype='integer' name='Sum of Shot (Saved)' ordinal='81' />
            <column datatype='integer' name='Sum of Shot Assisting Pass' ordinal='82' />
            <column datatype='integer' name='Sum of Shot Under Pressure' ordinal='83' />
            <column datatype='integer' name='Sum of Shot from Direct Freekick' ordinal='84' />
            <column datatype='integer' name='Sum of Shot from Free Kick' ordinal='85' />
            <column datatype='integer' name='Sum of Shot from Goal Kick' ordinal='86' />
            <column datatype='integer' name='Sum of Shot from Keeper' ordinal='87' />
            <column datatype='integer' name='Sum of Shot from Regular Play' ordinal='88' />
            <column datatype='integer' name='Sum of Shot from Throw In' ordinal='89' />
            <column datatype='real' name='Shots From Counters (% of Total)' ordinal='90' />
            <column datatype='integer' name='Sum of Shots from Corners (6s)' ordinal='91' />
            <column datatype='integer' name='Sum of Shots from Counter' ordinal='92' />
            <column datatype='real' name='Shots from Outside Penalty Area (% of Total)' ordinal='93' />
            <column datatype='integer' name='Shots from Set Pieces (6s)' ordinal='94' />
            <column datatype='real' name='Successful Passes Per Opposition Pressure' ordinal='95' />
            <column datatype='real' name='Successful Passes per Possession' ordinal='96' />
            <column datatype='integer' name='Sum of Successful Pressures in the Attacking Third' ordinal='97' />
            <column datatype='integer' name='Sum of Successful Pressures in the Defensive Third' ordinal='98' />
            <column datatype='integer' name='Sum of Successful Pressures in the Mid-Third' ordinal='99' />
            <column datatype='integer' name='Sum of Switch Pass' ordinal='100' />
            <column datatype='integer' name='Sum of Switch Pass (Successful)' ordinal='101' />
            <column datatype='integer' name='Sum of Tackles' ordinal='102' />
            <column datatype='real' name='Tackles Won %' ordinal='103' />
            <column datatype='integer' name='Team Goals' ordinal='104' />
            <column datatype='real' name='Sum of Time In Possession' ordinal='105' />
            <column datatype='integer' name='Sum of Total Pass Distance' ordinal='106' />
            <column datatype='integer' name='Yellow Cards' ordinal='107' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials Won %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Third Dominance]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Chance Quality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Number of Passes in Build-Up]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Action Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Actions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles per 60&apos; In possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals Difference]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Counters]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Difference]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Points]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Per Game)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Possessions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Offsides]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Started in the Defensive Third and Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Play Goal from Outside Penalty Area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Average Chance Quality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Defensive Action Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Counters]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Per Game)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number Of Possessions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Offsides]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Open Play Goal from Outside Penalty Area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Own Goal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Pressure Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Red Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Shots from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Time In Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Yellow Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per minute in Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Area Entries via Crosses %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Defensive Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Mid-Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Distance Via Passes %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliance on Long Balls]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Free Kick Direct)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Head)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot (Off Dribble)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Off Target)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (On Target)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play from Outside Penalty Area)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Penalty)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Post)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Saved)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Assisting Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Under Pressure]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Direct Freekick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Free Kick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Goal Kick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Keeper]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Regular Play]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Throw In]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots From Counters (% of Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Counter]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Outside Penalty Area (% of Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes Per Opposition Pressure]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes per Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Defensive Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass (Successful)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Tackles]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles Won %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Goals]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Time In Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Pass Distance]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' value='xGoals Scored' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;' value='xGoals Against' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431032565769:qk]&quot;' value='Attempts' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431036293136:qk]&quot;' value='Shot on Target %' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;' value='xGoals from Corners' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;' value='xGoals from Set Pieces' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;' value='Goals from Corners' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Set Pieces (6s):qk]&quot;' value='Goals from Set Pieces' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Corners (6s):qk]&quot;' value='xGoals Conceded from Corners' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Set Pieces (6s):qk]&quot;' value='xGoals Conceded from Set Pieces' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Corners (6s):qk]&quot;' value='Goals Conceded from Corners' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Set Pieces (6s):qk]&quot;' value='Goals Conceded from Set Pieces' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;' value='Goals Against' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303:qk]&quot;' value='From Assist' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438:qk]&quot;' value='From Counters' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245:qk]&quot;' value='Shots by Headers' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy)_687643431033286667:qk]&quot;' value='From Free Kick' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy)_687643431033257994:qk]&quot;' value='Outside the Box' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' value='Goals Scored' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0%' name='[Attacking Third Dominance]' role='measure' type='quantitative' />
      <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
      </column>
      <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Goals per game' datatype='real' name='[Calculation_687643430155526144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Goals]/[Games Played]' />
      </column>
      <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
      </column>
      <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
      </column>
      <column caption='Offset' datatype='real' name='[Calculation_687643430558363653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='12.5' />
      </column>
      <column caption='Successful Pressures in the Attacking Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_687643430931529734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Successful Pressures in the Attacking Third]/[Games Played]' />
      </column>
      <column caption='Shots per 90 open play' datatype='real' name='[Calculation_687643431032565769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot (Open Play)]/[Games Played]' />
      </column>
      <column caption='Shots on Target %' datatype='real' default-format='p0%' name='[Calculation_687643431036293136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot (On Target)]/[Sum of Shot (Open Play)]' />
      </column>
      <column caption='Shot Conversion %' datatype='real' default-format='p0%' name='[Calculation_687643431036473361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Goals]/[Sum of Shot (Open Play)]' />
      </column>
      <column caption='Turnovers in Attacking Third' datatype='real' default-format='p0%' name='[Calculation_687643431049007122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Opposition Number of Possession Regains] - [Opposition Number of Possession Regains in the Attacking Third] -[Opposition Number of Possession Regains in the Mid-Third])/[Opposition Number of Possession Regains]' />
      </column>
      <column caption='Rank Match Points' datatype='integer' name='[Calculation_687643431060394005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Match Points]))'>
          <table-calc ordering-field='[federated.01fby531j8qpet16rh5zs04w4hkt].[Team]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Goals from Corners (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Match Points]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Opposition Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Opposition Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals from Corners (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Possession %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressures in Attacking Third per Opposition Pass]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressures in Defensive Third per Opposition Pass]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressures in Mid-Third per Opposition Pass]' role='measure' type='quantitative' />
      <column caption='Shots per 90 from assisted pass' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot Assisting Pass]/[Games Played]' />
      </column>
      <column caption='Shots per 90 from Counter' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shots from Counter]/[Games Played]' />
      </column>
      <column caption='Shots per 90 Header' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot (Head)]/[Games Played]' />
      </column>
      <column caption='Shots per 90 from corner' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy)_687643431033298956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shots from Corners (6s)]/[Games Played]' />
      </column>
      <column caption='Shots per 90 from Free Kick' datatype='real' name='[Shots per 90 open play (copy) (copy)_687643431033286667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot from Free Kick]/[Games Played]' />
      </column>
      <column caption='Shots per 90 outside the box ' datatype='real' name='[Shots per 90 open play (copy)_687643431033257994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Shot (Open Play from Outside Penalty Area)]/[Games Played]' />
      </column>
      <column caption='Successful Pressures in the Mid-Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Successful Pressures in the Mid-Third]/[Games Played]' />
      </column>
      <column caption='Successful Pressures in the Defensive Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sum of Successful Pressures in the Defensive Third]/[Games Played]' />
      </column>
      <column datatype='integer' name='[Sum of Tackles]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Turnovers in Defensive Third' datatype='real' default-format='p0%' name='[Turnovers in Attacking Third (copy) (copy)_687643431049932820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opposition Number of Possession Regains in the Attacking Third]/[Opposition Number of Possession Regains]' />
      </column>
      <column caption='Turnovers in Mid -Third' datatype='real' default-format='p0%' name='[Turnovers in Attacking Third (copy)_687643431049920531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opposition Number of Possession Regains in the Mid-Third]/[Opposition Number of Possession Regains]' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Yellow Cards]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_068E1BDDEAF14A0589A581DA0C32B975]' role='measure' type='quantitative' />
      <column-instance column='[Pressures in Attacking Third per Opposition Pass]' derivation='None' name='[none:Pressures in Attacking Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155173365979136002]' derivation='Sum' name='[sum:Calculation_1155173365979136002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643431032565769]' derivation='Sum' name='[sum:Calculation_687643431032565769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643431036293136]' derivation='Sum' name='[sum:Calculation_687643431036293136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals from Corners (6s)]' derivation='Sum' name='[sum:Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Opposition Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Opposition Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Goals from Corners (6s)]' derivation='Sum' name='[sum:Opposition Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Opposition Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressures in Attacking Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Attacking Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressures in Defensive Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Defensive Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressures in Mid-Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Mid-Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per 90 open play (copy) (copy)_687643431033286667]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy)_687643431033286667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots per 90 open play (copy)_687643431033257994]' derivation='Sum' name='[sum:Shots per 90 open play (copy)_687643431033257994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='fieldcropped' expression='file:///C:/Users/wills/OneDrive/Documents/NYCFC Project/fieldcropped.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='80' top='120' x='[Sum of Tackles]' y='[Sum of Tackles]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='29' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01fby531j8qpet16rh5zs04w4hkt'>
      <datasources>
        <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
      </datasources>
      <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
        <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]'>
        <groupfilter function='member' level='[none:Team:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Best Goal Difference (+ Only)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' name='[Aerials Won %]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Attacking Third Dominance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Chance Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Number of Passes in Build-Up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Score]' role='measure' type='quantitative' />
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
            </column>
            <column datatype='real' name='[Defensive Action Distance (Average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defensive Actions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbles per 60&apos; In possession]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Counters]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Attacking Third]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Opposition Half]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerials Won %]' derivation='Sum' name='[sum:Aerials Won %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attacking Third Dominance]' derivation='Sum' name='[sum:Attacking Third Dominance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Chance Quality]' derivation='Sum' name='[sum:Average Chance Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Number of Passes in Build-Up]' derivation='Sum' name='[sum:Average Number of Passes in Build-Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Score]' derivation='Sum' name='[sum:Away Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430166065154]' derivation='Sum' name='[sum:Calculation_687643430166065154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Action Distance (Average)]' derivation='Sum' name='[sum:Defensive Action Distance (Average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Actions]' derivation='Sum' name='[sum:Defensive Actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbles per 60&apos; In possession]' derivation='Sum' name='[sum:Dribbles per 60&apos; In possession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Counters]' derivation='Sum' name='[sum:Expected Goals from Counters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Attacking Third]' derivation='Sum' name='[sum:Expected Goals from Regains in the Attacking Third:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Opposition Half]' derivation='Sum' name='[sum:Expected Goals from Regains in the Opposition Half:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Difference]' derivation='Sum' name='[sum:Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals from Corners (6s)]' derivation='Sum' name='[sum:Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Aerials Won \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Attacking Third Dominance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Chance Quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Number of Passes in Build-Up:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Away Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Action Distance (Average):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Actions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Dribbles per 60&apos; In possession:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Counters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Attacking Third:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Opposition Half:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Games Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430166065154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Performance&#10;</run>
            <run fontsize='8'>*Sorted by ascending order of Goals Against</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
            </column>
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365979136002]' derivation='Sum' name='[sum:Calculation_1155173365979136002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430166065154]' derivation='Sum' name='[sum:Calculation_687643430166065154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='ASC' using='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430166065154:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Conceded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Goals Conceded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430166065154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Performance &#10;</run>
            <run fontsize='8'>*Sorted by descending order of Goals Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' using='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Team Performance Overview</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' default-format='p0%' name='[Attacking Third Dominance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Match Points]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Possession %]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Yellow Cards]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attacking Third Dominance]' derivation='Sum' name='[sum:Attacking Third Dominance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Points]' derivation='Sum' name='[sum:Match Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possession %]' derivation='Sum' name='[sum:Possession %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yellow Cards]' derivation='Sum' name='[sum:Yellow Cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Match Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Possession \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Attacking Third Dominance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Yellow Cards:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Match Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Possession \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Attacking Third Dominance:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Yellow Cards:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pressures per Opposition Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Pressures per Opposition Pass</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='6'>Shows defensive line/where team presses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Offset' datatype='real' name='[Calculation_687643430558363653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12.5' />
            </column>
            <column datatype='real' name='[Pressures in Attacking Third per Opposition Pass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressures in Defensive Third per Opposition Pass]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressures in Mid-Third per Opposition Pass]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643430558363653]' derivation='Sum' name='[sum:Calculation_687643430558363653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressures in Attacking Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Attacking Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressures in Defensive Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Defensive Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressures in Mid-Third per Opposition Pass]' derivation='Sum' name='[sum:Pressures in Mid-Third per Opposition Pass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Set Piece Defensive Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Set Piece Defensive Efficiency </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='6'>Goals conceded less than expected goals conceded indicates good defensive performance on set pieces</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Opposition Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Opposition Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Opposition Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opposition Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Opposition Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Opposition Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals from Corners (6s)]' derivation='Sum' name='[sum:Opposition Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Opposition Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Corners (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Corners (6s):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Set Pieces (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Set Pieces (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals from Corners (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Expected Goals from Corners (6s):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Set Piece Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Set Piece Attacking Efficiency </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='6'>Goals greater than expected goals indicates efficiency on attacking set pieces</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals from Corners (6s)]' derivation='Sum' name='[sum:Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Set Pieces (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Efficiency KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Shots on Target %' datatype='real' default-format='p0%' name='[Calculation_687643431036293136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot (On Target)]/[Sum of Shot (Open Play)]' />
            </column>
            <column caption='Shot Conversion %' datatype='real' default-format='p0%' name='[Calculation_687643431036473361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]/[Sum of Shot (Open Play)]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Shots per 90 outside the box ' datatype='real' name='[Shots per 90 open play (copy)_687643431033257994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot (Open Play from Outside Penalty Area)]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Sum of Shot (On Target)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Open Play from Outside Penalty Area)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Open Play)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643431036293136]' derivation='Sum' name='[sum:Calculation_687643431036293136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643431036473361]' derivation='Sum' name='[sum:Calculation_687643431036473361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy)_687643431033257994]' derivation='Sum' name='[sum:Shots per 90 open play (copy)_687643431033257994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431036293136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431036473361:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy)_687643431033257994:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431036293136:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431036473361:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Shot Type (per 90)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='6'>How team creates shots and their shot tendencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Shots per 90 open play' datatype='real' name='[Calculation_687643431032565769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot (Open Play)]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Shots per 90 from assisted pass' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot Assisting Pass]/[Games Played]' />
            </column>
            <column caption='Shots per 90 from Counter' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shots from Counter]/[Games Played]' />
            </column>
            <column caption='Shots per 90 Header' datatype='real' name='[Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot (Head)]/[Games Played]' />
            </column>
            <column caption='Shots per 90 from Free Kick' datatype='real' name='[Shots per 90 open play (copy) (copy)_687643431033286667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot from Free Kick]/[Games Played]' />
            </column>
            <column caption='Shots per 90 outside the box ' datatype='real' name='[Shots per 90 open play (copy)_687643431033257994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Shot (Open Play from Outside Penalty Area)]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Sum of Shot (Head)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Open Play from Outside Penalty Area)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Open Play)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot Assisting Pass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot from Free Kick]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shots from Counter]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643431032565769]' derivation='Sum' name='[sum:Calculation_687643431032565769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy) (copy)_687643431033286667]' derivation='Sum' name='[sum:Shots per 90 open play (copy) (copy)_687643431033286667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots per 90 open play (copy)_687643431033257994]' derivation='Sum' name='[sum:Shots per 90 open play (copy)_687643431033257994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431032565769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy)_687643431033257994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy)_687643431033286667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy)_687643431033311245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy)_687643431033319438:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431032565769:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy) (copy) (copy) (copy) (copy)_687643431033356303:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy)_687643431033257994:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Shots per 90 open play (copy) (copy)_687643431033286667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Types and Evaluation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shot Types and Evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Team Goals]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' using='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Pressures per 90&apos;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Successful Pressures per 90&apos;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='6'>Shows effectiveness of team press by area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Successful Pressures in the Attacking Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_687643430931529734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Successful Pressures in the Attacking Third]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column caption='Successful Pressures in the Mid-Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Successful Pressures in the Mid-Third]/[Games Played]' />
            </column>
            <column caption='Successful Pressures in the Defensive Third per 90&apos;' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sum of Successful Pressures in the Defensive Third]/[Games Played]' />
            </column>
            <column datatype='integer' name='[Sum of Successful Pressures in the Attacking Third]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Successful Pressures in the Defensive Third]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Successful Pressures in the Mid-Third]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643430931529734]' derivation='Sum' name='[sum:Calculation_687643430931529734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320]' derivation='Sum' name='[sum:Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647]' derivation='Sum' name='[sum:Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430931529734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430931529734:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430931529734:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430931529734:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90' (copy 2)_687643430931853320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90' (copy)_687643430931824647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430931529734:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy 2)_687643430931853320:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Successful Pressures in the Attacking Third per 90&apos; (copy)_687643430931824647:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Where turnovers occur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Where Team Turnsover Possession</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='6'>If/where team struggles to advance the ball</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Offset' datatype='real' name='[Calculation_687643430558363653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='12.5' />
            </column>
            <column caption='Turnovers in Attacking Third' datatype='real' default-format='p0%' name='[Calculation_687643431049007122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opposition Number of Possession Regains] - [Opposition Number of Possession Regains in the Attacking Third] -[Opposition Number of Possession Regains in the Mid-Third])/[Opposition Number of Possession Regains]' />
            </column>
            <column datatype='integer' name='[Opposition Number of Possession Regains in the Attacking Third]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opposition Number of Possession Regains in the Mid-Third]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opposition Number of Possession Regains]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Turnovers in Defensive Third' datatype='real' default-format='p0%' name='[Turnovers in Attacking Third (copy) (copy)_687643431049932820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Number of Possession Regains in the Attacking Third]/[Opposition Number of Possession Regains]' />
            </column>
            <column caption='Turnovers in Mid -Third' datatype='real' default-format='p0%' name='[Turnovers in Attacking Third (copy)_687643431049920531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Number of Possession Regains in the Mid-Third]/[Opposition Number of Possession Regains]' />
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_687643430558363653]' derivation='Sum' name='[sum:Calculation_687643430558363653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643431049007122]' derivation='Sum' name='[sum:Calculation_687643431049007122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnovers in Attacking Third (copy) (copy)_687643431049932820]' derivation='Sum' name='[sum:Turnovers in Attacking Third (copy) (copy)_687643431049932820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnovers in Attacking Third (copy)_687643431049920531]' derivation='Sum' name='[sum:Turnovers in Attacking Third (copy)_687643431049920531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431049007122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431049007122:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431049007122:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy)_687643431049920531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy)_687643431049920531:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy) (copy)_687643431049932820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy) (copy)_687643431049932820:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430558363653:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Pressures in Attacking Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Attacking Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Mid-Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Mid-Third per Opposition Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Pressures in Defensive Third per Opposition Pass:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pressures in Defensive Third per Opposition Pass:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643431049007122:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy)_687643431049920531:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Turnovers in Attacking Third (copy) (copy)_687643431049932820:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
      </datasources>
      <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
        <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='84' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='36667' id='83' is-centered='0' is-scaled='1' param='C:/Users/wills/OneDrive/Documents/NYCFC Project/fieldcropped.png' type-v2='bitmap' w='11750' x='86250' y='63167' />
        <zone h='36667' id='45' is-centered='0' is-scaled='1' param='C:/Users/wills/OneDrive/Documents/NYCFC Project/fieldcropped.png' type-v2='bitmap' w='14083' x='2083' y='63333' />
        <zone forceUpdate='true' h='36667' id='3' is-scaled='1' param='C:/Users/wills/OneDrive/Documents/NYCFC Project/fieldcropped.png' type-v2='bitmap' w='11583' x='2083' y='20167' />
        <zone h='43500' id='4' name='Successful Pressures per 90&apos;' w='15833' x='0' y='56500' />
        <zone h='43000' id='47' name='Pressures per Opposition Pass' w='15583' x='83' y='13500' />
        <zone forceUpdate='true' h='16000' id='69' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>MLS 2023 Team Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Showcasing Team Play Style and Effectiveness</run>
          </formatted-text>
        </zone>
        <zone h='43500' id='70' name='Where turnovers occur' w='15833' x='84167' y='56333' />
        <zone h='33333' id='71' name='Set Piece Defensive Efficiency' w='20833' x='17917' y='66667' />
        <zone h='33333' id='72' name='Set Piece Efficiency' w='20833' x='61500' y='66667' />
        <zone h='31667' id='73' name='Shot Type' w='30000' x='70000' y='16667' />
        <zone h='34333' id='79' name='Overview' w='19167' x='40417' y='65500' />
        <zone h='26667' id='82' is-centered='0' is-scaled='1' param='C:/Users/wills/OneDrive/Documents/NYCFC Project/400px-MLS_crest_logo_RGB_gradient.svg.png' type-v2='bitmap' w='12500' x='43750' y='16667' />
        <zone h='11333' id='99' name='Shooting Efficiency KPI' w='30000' x='70000' y='44500' />
        <zone h='11667' id='124' mode='dropdown' name='Overview' param='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' type-v2='filter' values='database' w='13333' x='43333' y='48333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8200' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>MLS 2023 Team Season Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='21600' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='8200'>
            <zone h='21600' id='19' name='Offensive Performance' w='50000' x='0' y='8200'>
              <layout-cache fixed-size-h='100' minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='21600' id='20' name='Defensive Performance' w='50000' x='50000' y='8200'>
              <layout-cache fixed-size-h='100' minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
