<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' inline='true' name='federated.01fby531j8qpet16rh5zs04w4hkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLS 2023 Team Season Data' name='excel-direct.0mnwuzu08qdrwh1cjd7v206d2np8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/wills/OneDrive/Documents/NYCFC Project/MLS 2023 Team Season Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MLS Data Prepped' name='excel-direct.1erz1yu00ztwaj12xiny80t1b2ta'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wills/OneDrive/Documents/NYCFC Project/MLS Data Prepped.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mnwuzu08qdrwh1cjd7v206d2np8' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:DD30:no:A1:DD30:1' header='yes' lost='0' outcome='1' processed='3102'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='real' name='Aerials Won %' ordinal='1' />
              <column datatype='real' name='Attacking Third Dominance' ordinal='2' />
              <column datatype='real' name='Average Chance Quality' ordinal='3' />
              <column datatype='real' name='Average Number of Passes in Build-Up' ordinal='4' />
              <column datatype='integer' name='Away Score' ordinal='5' />
              <column datatype='real' name='Defensive Action Distance (Average)' ordinal='6' />
              <column datatype='integer' name='Defensive Actions' ordinal='7' />
              <column datatype='real' name='Dribbles per 60&apos; In possession' ordinal='8' />
              <column datatype='real' name='Expected Goals Difference' ordinal='9' />
              <column datatype='real' name='Expected Goals from Corners (6s)' ordinal='10' />
              <column datatype='real' name='Expected Goals from Counters' ordinal='11' />
              <column datatype='real' name='Expected Goals from Regains in the Attacking Third' ordinal='12' />
              <column datatype='real' name='Expected Goals from Regains in the Opposition Half' ordinal='13' />
              <column datatype='real' name='Expected Goals from Set Pieces (6s)' ordinal='14' />
              <column datatype='integer' name='Goals Difference' ordinal='15' />
              <column datatype='integer' name='Goals from Corners (6s)' ordinal='16' />
              <column datatype='integer' name='Goals from Set Pieces (6s)' ordinal='17' />
              <column datatype='integer' name='Home Score' ordinal='18' />
              <column datatype='integer' name='Match Points' ordinal='19' />
              <column datatype='real' name='Non-Penalty Expected Goals (Per Game)' ordinal='20' />
              <column datatype='real' name='Non-Penalty Expected Goals (Total)' ordinal='21' />
              <column datatype='integer' name='Number Of Possessions' ordinal='22' />
              <column datatype='integer' name='Number of Offsides' ordinal='23' />
              <column datatype='integer' name='Number of Possession Regains' ordinal='24' />
              <column datatype='integer' name='Number of Possession Regains in the Attacking Third' ordinal='25' />
              <column datatype='integer' name='Number of Possession Regains in the Mid-Third' ordinal='26' />
              <column datatype='integer' name='Number of Possession Regains in the Opposition Half' ordinal='27' />
              <column datatype='integer' name='Number of Possessions Ended in the Attacking Third' ordinal='28' />
              <column datatype='integer' name='Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='29' />
              <column datatype='integer' name='Open Play Goal from Outside Penalty Area' ordinal='30' />
              <column datatype='real' name='Opposition Average Chance Quality' ordinal='31' />
              <column datatype='real' name='Opposition Defensive Action Distance (Average)' ordinal='32' />
              <column datatype='real' name='Opposition Expected Goals from Corners (6s)' ordinal='33' />
              <column datatype='real' name='Opposition Expected Goals from Counters' ordinal='34' />
              <column datatype='real' name='Opposition Expected Goals from Regains in the Attacking Third' ordinal='35' />
              <column datatype='real' name='Opposition Expected Goals from Regains in the Opposition Half' ordinal='36' />
              <column datatype='real' name='Opposition Expected Goals from Set Pieces (6s)' ordinal='37' />
              <column datatype='integer' name='Opposition Goals' ordinal='38' />
              <column datatype='integer' name='Opposition Goals from Corners (6s)' ordinal='39' />
              <column datatype='integer' name='Opposition Goals from Set Pieces (6s)' ordinal='40' />
              <column datatype='real' name='Opposition Non-Penalty Expected Goals (Per Game)' ordinal='41' />
              <column datatype='real' name='Opposition Non-Penalty Expected Goals (Total)' ordinal='42' />
              <column datatype='integer' name='Opposition Number Of Possessions' ordinal='43' />
              <column datatype='integer' name='Opposition Number of Offsides' ordinal='44' />
              <column datatype='integer' name='Opposition Number of Possession Regains' ordinal='45' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Attacking Third' ordinal='46' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Mid-Third' ordinal='47' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Opposition Half' ordinal='48' />
              <column datatype='integer' name='Opposition Number of Possessions Ended in the Attacking Third' ordinal='49' />
              <column datatype='integer' name='Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='50' />
              <column datatype='integer' name='Opposition Open Play Goal from Outside Penalty Area' ordinal='51' />
              <column datatype='integer' name='Opposition Own Goal' ordinal='52' />
              <column datatype='real' name='Opposition Pressure Distance (Average)' ordinal='53' />
              <column datatype='integer' name='Games Played' ordinal='54' />
              <column datatype='integer' name='Opposition Red Cards' ordinal='55' />
              <column datatype='integer' name='Opposition Shots from Set Pieces (6s)' ordinal='56' />
              <column datatype='real' name='Opposition Time In Possession' ordinal='57' />
              <column datatype='integer' name='Opposition Yellow Cards' ordinal='58' />
              <column datatype='integer' name='Own Goal' ordinal='59' />
              <column datatype='real' name='Passes per minute in Possession' ordinal='60' />
              <column datatype='real' name='Penalty Area Entries via Crosses %' ordinal='61' />
              <column datatype='real' name='Possession %' ordinal='62' />
              <column datatype='real' name='Pressure Distance (Average)' ordinal='63' />
              <column datatype='real' name='Pressures in Attacking Third %' ordinal='64' />
              <column datatype='real' name='Pressures in Attacking Third per Opposition Pass' ordinal='65' />
              <column datatype='real' name='Pressures in Defensive Third per Opposition Pass' ordinal='66' />
              <column datatype='real' name='Pressures in Mid-Third per Opposition Pass' ordinal='67' />
              <column datatype='real' name='Pressures per Opposition Pass' ordinal='68' />
              <column datatype='real' name='Progressive Distance Via Passes %' ordinal='69' />
              <column datatype='integer' name='Red Cards' ordinal='70' />
              <column datatype='real' name='Reliance on Long Balls' ordinal='71' />
              <column datatype='integer' name='Sum of Shot (Free Kick Direct)' ordinal='72' />
              <column datatype='integer' name='Sum of Shot (Head)' ordinal='73' />
              <column datatype='real' name='Shot (Off Dribble)' ordinal='74' />
              <column datatype='integer' name='Sum of Shot (Off Target)' ordinal='75' />
              <column datatype='integer' name='Sum of Shot (On Target)' ordinal='76' />
              <column datatype='integer' name='Sum of Shot (Open Play from Outside Penalty Area)' ordinal='77' />
              <column datatype='integer' name='Sum of Shot (Open Play)' ordinal='78' />
              <column datatype='integer' name='Sum of Shot (Penalty)' ordinal='79' />
              <column datatype='integer' name='Sum of Shot (Post)' ordinal='80' />
              <column datatype='integer' name='Sum of Shot (Saved)' ordinal='81' />
              <column datatype='integer' name='Sum of Shot Assisting Pass' ordinal='82' />
              <column datatype='integer' name='Sum of Shot Under Pressure' ordinal='83' />
              <column datatype='integer' name='Sum of Shot from Direct Freekick' ordinal='84' />
              <column datatype='integer' name='Sum of Shot from Free Kick' ordinal='85' />
              <column datatype='integer' name='Sum of Shot from Goal Kick' ordinal='86' />
              <column datatype='integer' name='Sum of Shot from Keeper' ordinal='87' />
              <column datatype='integer' name='Sum of Shot from Regular Play' ordinal='88' />
              <column datatype='integer' name='Sum of Shot from Throw In' ordinal='89' />
              <column datatype='real' name='Shots From Counters (% of Total)' ordinal='90' />
              <column datatype='integer' name='Sum of Shots from Corners (6s)' ordinal='91' />
              <column datatype='integer' name='Sum of Shots from Counter' ordinal='92' />
              <column datatype='real' name='Shots from Outside Penalty Area (% of Total)' ordinal='93' />
              <column datatype='integer' name='Shots from Set Pieces (6s)' ordinal='94' />
              <column datatype='real' name='Successful Passes Per Opposition Pressure' ordinal='95' />
              <column datatype='real' name='Successful Passes per Possession' ordinal='96' />
              <column datatype='integer' name='Sum of Successful Pressures in the Attacking Third' ordinal='97' />
              <column datatype='integer' name='Sum of Successful Pressures in the Defensive Third' ordinal='98' />
              <column datatype='integer' name='Sum of Successful Pressures in the Mid-Third' ordinal='99' />
              <column datatype='integer' name='Sum of Switch Pass' ordinal='100' />
              <column datatype='integer' name='Sum of Switch Pass (Successful)' ordinal='101' />
              <column datatype='integer' name='Sum of Tackles' ordinal='102' />
              <column datatype='real' name='Tackles Won %' ordinal='103' />
              <column datatype='integer' name='Team Goals' ordinal='104' />
              <column datatype='real' name='Sum of Time In Possession' ordinal='105' />
              <column datatype='integer' name='Sum of Total Pass Distance' ordinal='106' />
              <column datatype='integer' name='Yellow Cards' ordinal='107' />
            </columns>
          </relation>
          <relation connection='excel-direct.1erz1yu00ztwaj12xiny80t1b2ta' name='DataFull' table='[DataFull$]' type='table'>
            <columns gridOrigin='A1:DG59:no:A1:DG59:0' header='yes' outcome='6'>
              <column datatype='real' name='Pivot1 Values Def' ordinal='0' />
              <column datatype='real' name='Pivot1 Values Off' ordinal='1' />
              <column datatype='string' name='Pivot1 Names' ordinal='2' />
              <column datatype='real' name='Goals and Expected Goals Difference' ordinal='3' />
              <column datatype='real' name='Goals Against and Expected Goals Against Difference' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='real' name='Aerials Won %' ordinal='6' />
              <column datatype='real' name='Attacking Third Dominance' ordinal='7' />
              <column datatype='real' name='Average Chance Quality' ordinal='8' />
              <column datatype='real' name='Average Number of Passes in Build-Up' ordinal='9' />
              <column datatype='integer' name='Away Score' ordinal='10' />
              <column datatype='real' name='Defensive Action Distance (Average)' ordinal='11' />
              <column datatype='integer' name='Defensive Actions' ordinal='12' />
              <column datatype='real' name='Dribbles per 60&apos; In possession' ordinal='13' />
              <column datatype='real' name='Expected Goals Difference' ordinal='14' />
              <column datatype='real' name='Expected Goals from Corners (6s)' ordinal='15' />
              <column datatype='real' name='Expected Goals from Counters' ordinal='16' />
              <column datatype='real' name='Expected Goals from Regains in the Attacking Third' ordinal='17' />
              <column datatype='real' name='Expected Goals from Regains in the Opposition Half' ordinal='18' />
              <column datatype='real' name='Expected Goals from Set Pieces (6s)' ordinal='19' />
              <column datatype='integer' name='Goals Difference' ordinal='20' />
              <column datatype='integer' name='Goals from Corners (6s)' ordinal='21' />
              <column datatype='integer' name='Goals from Set Pieces (6s)' ordinal='22' />
              <column datatype='integer' name='Home Score' ordinal='23' />
              <column datatype='integer' name='Match Points' ordinal='24' />
              <column datatype='real' name='Non-Penalty Expected Goals (Per Game)' ordinal='25' />
              <column datatype='real' name='Non-Penalty Expected Goals (Total)' ordinal='26' />
              <column datatype='integer' name='Number Of Possessions' ordinal='27' />
              <column datatype='integer' name='Number of Offsides' ordinal='28' />
              <column datatype='integer' name='Number of Possession Regains' ordinal='29' />
              <column datatype='integer' name='Number of Possession Regains in the Attacking Third' ordinal='30' />
              <column datatype='integer' name='Number of Possession Regains in the Mid-Third' ordinal='31' />
              <column datatype='integer' name='Number of Possession Regains in the Opposition Half' ordinal='32' />
              <column datatype='integer' name='Number of Possessions Ended in the Attacking Third' ordinal='33' />
              <column datatype='integer' name='Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='34' />
              <column datatype='integer' name='Open Play Goal from Outside Penalty Area' ordinal='35' />
              <column datatype='real' name='Opposition Average Chance Quality' ordinal='36' />
              <column datatype='real' name='Opposition Defensive Action Distance (Average)' ordinal='37' />
              <column datatype='real' name='Opposition Expected Goals from Corners (6s)' ordinal='38' />
              <column datatype='real' name='Opposition Expected Goals from Counters' ordinal='39' />
              <column datatype='real' name='Opposition Expected Goals from Regains in the Attacking Third' ordinal='40' />
              <column datatype='real' name='Opposition Expected Goals from Regains in the Opposition Half' ordinal='41' />
              <column datatype='real' name='Opposition Expected Goals from Set Pieces (6s)' ordinal='42' />
              <column datatype='integer' name='Opposition Goals from Corners (6s)' ordinal='43' />
              <column datatype='integer' name='Opposition Goals from Set Pieces (6s)' ordinal='44' />
              <column datatype='real' name='Opposition Non-Penalty Expected Goals (Per Game)' ordinal='45' />
              <column datatype='real' name='Opposition Non-Penalty Expected Goals (Total)' ordinal='46' />
              <column datatype='integer' name='Opposition Number Of Possessions' ordinal='47' />
              <column datatype='integer' name='Opposition Number of Offsides' ordinal='48' />
              <column datatype='integer' name='Opposition Number of Possession Regains' ordinal='49' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Attacking Third' ordinal='50' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Mid-Third' ordinal='51' />
              <column datatype='integer' name='Opposition Number of Possession Regains in the Opposition Half' ordinal='52' />
              <column datatype='integer' name='Opposition Number of Possessions Ended in the Attacking Third' ordinal='53' />
              <column datatype='integer' name='Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third' ordinal='54' />
              <column datatype='integer' name='Opposition Open Play Goal from Outside Penalty Area' ordinal='55' />
              <column datatype='integer' name='Opposition Own Goal' ordinal='56' />
              <column datatype='real' name='Opposition Pressure Distance (Average)' ordinal='57' />
              <column datatype='integer' name='Games Played' ordinal='58' />
              <column datatype='integer' name='Opposition Red Cards' ordinal='59' />
              <column datatype='integer' name='Opposition Shots from Set Pieces (6s)' ordinal='60' />
              <column datatype='real' name='Opposition Time In Possession' ordinal='61' />
              <column datatype='integer' name='Opposition Yellow Cards' ordinal='62' />
              <column datatype='integer' name='Own Goal' ordinal='63' />
              <column datatype='real' name='Passes per minute in Possession' ordinal='64' />
              <column datatype='real' name='Penalty Area Entries via Crosses %' ordinal='65' />
              <column datatype='real' name='Possession %' ordinal='66' />
              <column datatype='real' name='Pressure Distance (Average)' ordinal='67' />
              <column datatype='real' name='Pressures in Attacking Third %' ordinal='68' />
              <column datatype='real' name='Pressures in Attacking Third per Opposition Pass' ordinal='69' />
              <column datatype='real' name='Pressures in Defensive Third per Opposition Pass' ordinal='70' />
              <column datatype='real' name='Pressures in Mid-Third per Opposition Pass' ordinal='71' />
              <column datatype='real' name='Pressures per Opposition Pass' ordinal='72' />
              <column datatype='real' name='Progressive Distance Via Passes %' ordinal='73' />
              <column datatype='integer' name='Red Cards' ordinal='74' />
              <column datatype='real' name='Reliance on Long Balls' ordinal='75' />
              <column datatype='integer' name='Sum of Shot (Free Kick Direct)' ordinal='76' />
              <column datatype='integer' name='Sum of Shot (Head)' ordinal='77' />
              <column datatype='real' name='Shot (Off Dribble)' ordinal='78' />
              <column datatype='integer' name='Sum of Shot (Off Target)' ordinal='79' />
              <column datatype='integer' name='Sum of Shot (On Target)' ordinal='80' />
              <column datatype='integer' name='Sum of Shot (Open Play from Outside Penalty Area)' ordinal='81' />
              <column datatype='integer' name='Sum of Shot (Open Play)' ordinal='82' />
              <column datatype='integer' name='Sum of Shot (Penalty)' ordinal='83' />
              <column datatype='integer' name='Sum of Shot (Post)' ordinal='84' />
              <column datatype='integer' name='Sum of Shot (Saved)' ordinal='85' />
              <column datatype='integer' name='Sum of Shot Assisting Pass' ordinal='86' />
              <column datatype='integer' name='Sum of Shot Under Pressure' ordinal='87' />
              <column datatype='integer' name='Sum of Shot from Direct Freekick' ordinal='88' />
              <column datatype='integer' name='Sum of Shot from Free Kick' ordinal='89' />
              <column datatype='integer' name='Sum of Shot from Goal Kick' ordinal='90' />
              <column datatype='integer' name='Sum of Shot from Keeper' ordinal='91' />
              <column datatype='integer' name='Sum of Shot from Regular Play' ordinal='92' />
              <column datatype='integer' name='Sum of Shot from Throw In' ordinal='93' />
              <column datatype='real' name='Shots From Counters (% of Total)' ordinal='94' />
              <column datatype='integer' name='Sum of Shots from Corners (6s)' ordinal='95' />
              <column datatype='integer' name='Sum of Shots from Counter' ordinal='96' />
              <column datatype='real' name='Shots from Outside Penalty Area (% of Total)' ordinal='97' />
              <column datatype='integer' name='Shots from Set Pieces (6s)' ordinal='98' />
              <column datatype='real' name='Successful Passes Per Opposition Pressure' ordinal='99' />
              <column datatype='real' name='Successful Passes per Possession' ordinal='100' />
              <column datatype='integer' name='Sum of Successful Pressures in the Attacking Third' ordinal='101' />
              <column datatype='integer' name='Sum of Successful Pressures in the Defensive Third' ordinal='102' />
              <column datatype='integer' name='Sum of Successful Pressures in the Mid-Third' ordinal='103' />
              <column datatype='integer' name='Sum of Switch Pass' ordinal='104' />
              <column datatype='integer' name='Sum of Switch Pass (Successful)' ordinal='105' />
              <column datatype='integer' name='Sum of Tackles' ordinal='106' />
              <column datatype='real' name='Tackles Won %' ordinal='107' />
              <column datatype='real' name='Sum of Time In Possession' ordinal='108' />
              <column datatype='integer' name='Sum of Total Pass Distance' ordinal='109' />
              <column datatype='integer' name='Yellow Cards' ordinal='110' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials Won %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Third Dominance]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Chance Quality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Number of Passes in Build-Up]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Action Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Actions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles per 60&apos; In possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals Difference]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Counters]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Difference]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Points]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Per Game)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Possessions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Offsides]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Started in the Defensive Third and Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Play Goal from Outside Penalty Area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Average Chance Quality]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Defensive Action Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Counters]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Per Game)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number Of Possessions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Offsides]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Opposition Half]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Open Play Goal from Outside Penalty Area]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Own Goal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Pressure Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Red Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Shots from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Time In Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Yellow Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per minute in Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Area Entries via Crosses %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure Distance (Average)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Defensive Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Mid-Third per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures per Opposition Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Distance Via Passes %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliance on Long Balls]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Free Kick Direct)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Head)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot (Off Dribble)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Off Target)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (On Target)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play from Outside Penalty Area)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Penalty)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Post)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Saved)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Assisting Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Under Pressure]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Direct Freekick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Free Kick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Goal Kick]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Keeper]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Regular Play]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Throw In]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots From Counters (% of Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Corners (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Counter]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Outside Penalty Area (% of Total)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Set Pieces (6s)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes Per Opposition Pressure]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes per Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Attacking Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Defensive Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Mid-Third]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass (Successful)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Tackles]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles Won %]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Goals]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Time In Possession]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Pass Distance]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values Def]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Values Off]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals and Expected Goals Difference]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against and Expected Goals Against Difference]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials Won % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Third Dominance (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Chance Quality (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Number of Passes in Build-Up (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Score (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Action Distance (Average) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Actions (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles per 60&apos; In possession (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals Difference (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Corners (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Counters (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Regains in the Opposition Half (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Goals from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Difference (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Corners (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Points (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Per Game) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Penalty Expected Goals (Total) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Possessions (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Offsides (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Mid-Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possession Regains in the Opposition Half (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Ended in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Possessions Started in the Defensive Third and Ended in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Play Goal from Outside Penalty Area (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Average Chance Quality (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Defensive Action Distance (Average) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Corners (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Counters (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Regains in the Opposition Half (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Expected Goals from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Corners (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Goals from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Per Game) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Non-Penalty Expected Goals (Total) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number Of Possessions (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Offsides (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Mid-Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possession Regains in the Opposition Half (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Ended in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Number of Possessions Started in the Defensive Third and Ended in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Open Play Goal from Outside Penalty Area (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Own Goal (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Pressure Distance (Average) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Red Cards (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Shots from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Time In Possession (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Yellow Cards (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes per minute in Possession (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty Area Entries via Crosses % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure Distance (Average) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Attacking Third per Opposition Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Defensive Third per Opposition Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures in Mid-Third per Opposition Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures per Opposition Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive Distance Via Passes % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliance on Long Balls (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Free Kick Direct) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Head) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot (Off Dribble) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Off Target) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (On Target) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play from Outside Penalty Area) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Open Play) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Penalty) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Post) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot (Saved) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Assisting Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot Under Pressure (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Direct Freekick (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Free Kick (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Goal Kick (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Keeper (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Regular Play (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shot from Throw In (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots From Counters (% of Total) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Corners (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Shots from Counter (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Outside Penalty Area (% of Total) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots from Set Pieces (6s) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes Per Opposition Pressure (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful Passes per Possession (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Attacking Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Defensive Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Successful Pressures in the Mid-Third (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Switch Pass (Successful) (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Tackles (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles Won % (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Time In Possession (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total Pass Distance (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards (DataFull)]</local-name>
            <parent-name>[DataFull]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' value='xGoals' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;' value='xGoals Against' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;' value='Goals Against' />
          <alias key='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' value='Goals' />
        </aliases>
      </column>
      <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
      </column>
      <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Goals per game' datatype='real' name='[Calculation_687643430155526144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Goals]/[Games Played]' />
      </column>
      <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
      </column>
      <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
      </column>
      <column caption='Goals Against and Expected Goals Against Difference1' datatype='real' name='[Goals Against and Expected Goals Against Difference]' role='measure' type='quantitative' />
      <column caption='Goals and Expected Goals Difference1' datatype='real' name='[Goals and Expected Goals Difference]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Opposition Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DataFull' datatype='table' name='[__tableau_internal_object_id__].[DataFull_9A5D90A06BB143FDAB4EA56465C3037E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_DEFB3CACD1D94DCCA01DF730B75C613C]' role='measure' type='quantitative' />
      <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1155173365979136002]' derivation='Sum' name='[sum:Calculation_1155173365979136002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='29' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action2_293D06D1815845B4AEFD13BA5DC3F0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Best Expected Goal Difference (+ Only) (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best Expected Goal Difference (+ Only) (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Expected Goal Difference (+ Only) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365979136002]' derivation='Sum' name='[sum:Calculation_1155173365979136002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Difference]' derivation='Sum' name='[sum:Goals Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>18.729109480977058</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Total: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Expected Goals: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Total: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Expected Goals: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals Total: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Expected Goals: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Goal Difference (+ Only)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' name='[Aerials Won %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Attacking Third Dominance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Chance Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Number of Passes in Build-Up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Score]' role='measure' type='quantitative' />
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
            </column>
            <column datatype='real' name='[Defensive Action Distance (Average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defensive Actions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbles per 60&apos; In possession]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Counters]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Attacking Third]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Opposition Half]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerials Won %]' derivation='Sum' name='[sum:Aerials Won %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attacking Third Dominance]' derivation='Sum' name='[sum:Attacking Third Dominance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Chance Quality]' derivation='Sum' name='[sum:Average Chance Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Number of Passes in Build-Up]' derivation='Sum' name='[sum:Average Number of Passes in Build-Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Score]' derivation='Sum' name='[sum:Away Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430166065154]' derivation='Sum' name='[sum:Calculation_687643430166065154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Action Distance (Average)]' derivation='Sum' name='[sum:Defensive Action Distance (Average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Actions]' derivation='Sum' name='[sum:Defensive Actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbles per 60&apos; In possession]' derivation='Sum' name='[sum:Dribbles per 60&apos; In possession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Counters]' derivation='Sum' name='[sum:Expected Goals from Counters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Attacking Third]' derivation='Sum' name='[sum:Expected Goals from Regains in the Attacking Third:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Opposition Half]' derivation='Sum' name='[sum:Expected Goals from Regains in the Opposition Half:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Difference]' derivation='Sum' name='[sum:Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals from Corners (6s)]' derivation='Sum' name='[sum:Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Aerials Won \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Attacking Third Dominance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Chance Quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Number of Passes in Build-Up:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Away Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Action Distance (Average):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Actions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Dribbles per 60&apos; In possession:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Counters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Attacking Third:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Opposition Half:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Games Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430166065154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Best Goal Difference (+ Only) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' included-values='in-range'>
            <min>50</min>
            <max>67</max>
          </filter>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Expected Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Difference:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<SUM(Goals and Expected Goals Difference)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Goal Difference (+ Only) (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' name='[Aerials Won %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Attacking Third Dominance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Chance Quality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Number of Passes in Build-Up]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Score]' role='measure' type='quantitative' />
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column caption='Goals Against and Expected Goals Against Difference' datatype='real' name='[Calculation_687643430166065154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Opposition Goals]-[Calculation_1155173365979136002]' />
            </column>
            <column datatype='real' name='[Defensive Action Distance (Average)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defensive Actions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dribbles per 60&apos; In possession]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Counters]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Attacking Third]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Regains in the Opposition Half]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expected Goals from Set Pieces (6s)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals from Corners (6s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aerials Won %]' derivation='Sum' name='[sum:Aerials Won %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attacking Third Dominance]' derivation='Sum' name='[sum:Attacking Third Dominance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Chance Quality]' derivation='Sum' name='[sum:Average Chance Quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Number of Passes in Build-Up]' derivation='Sum' name='[sum:Average Number of Passes in Build-Up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Score]' derivation='Sum' name='[sum:Away Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430166065154]' derivation='Sum' name='[sum:Calculation_687643430166065154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Action Distance (Average)]' derivation='Sum' name='[sum:Defensive Action Distance (Average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defensive Actions]' derivation='Sum' name='[sum:Defensive Actions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dribbles per 60&apos; In possession]' derivation='Sum' name='[sum:Dribbles per 60&apos; In possession:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Corners (6s)]' derivation='Sum' name='[sum:Expected Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Counters]' derivation='Sum' name='[sum:Expected Goals from Counters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Attacking Third]' derivation='Sum' name='[sum:Expected Goals from Regains in the Attacking Third:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Regains in the Opposition Half]' derivation='Sum' name='[sum:Expected Goals from Regains in the Opposition Half:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Goals from Set Pieces (6s)]' derivation='Sum' name='[sum:Expected Goals from Set Pieces (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played]' derivation='Sum' name='[sum:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Difference]' derivation='Sum' name='[sum:Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals from Corners (6s)]' derivation='Sum' name='[sum:Goals from Corners (6s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Aerials Won \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Attacking Third Dominance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Chance Quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Average Number of Passes in Build-Up:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Away Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Action Distance (Average):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Defensive Actions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Dribbles per 60&apos; In possession:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Corners (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Counters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Attacking Third:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Regains in the Opposition Half:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals from Set Pieces (6s):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Games Played:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430166065154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals from Corners (6s):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' included-values='in-range'>
            <min>0</min>
            <max>21</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Team:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Goals Difference: </run>
                <run bold='true'><![CDATA[	<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Opposition Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Team Goals:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Performance&#10;</run>
            <run fontsize='8'>*The teams shown have scored at least 54 goals in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Opposition Expected Goals' datatype='real' name='[Calculation_1155173365979136002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1155173365978710017] - [Expected Goals Difference]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173365979136002]' derivation='Sum' name='[sum:Calculation_1155173365979136002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals Conceded:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Goals Conceded:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365979136002:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<SUM(Goals Against and Expected Goals Against Difference)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Performance &#10;</run>
            <run fontsize='8'>*The teams shown have scored at least 54 goals in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Expected Goals' datatype='real' name='[Calculation_1155173365978710017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Non-Penalty Expected Goals (Total)] + 0.76*[Sum of Shot (Penalty)]' />
            </column>
            <column caption='Goals and Expected Goals Difference' datatype='real' name='[Calculation_687643430156513281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Team Goals]-[Calculation_1155173365978710017]' />
            </column>
            <column datatype='real' name='[Non-Penalty Expected Goals (Total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Shot (Penalty)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1155173365978710017]' derivation='Sum' name='[sum:Calculation_1155173365978710017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643430156513281]' derivation='Sum' name='[sum:Calculation_687643430156513281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' included-values='in-range'>
            <min>54</min>
            <max>67</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]</column>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names]' />
              <tooltip column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]' />
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Expected Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_1155173365978710017:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_687643430156513281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[:Measure Names])</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Pivot1 Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot1 Values Def]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pivot1 Values Off]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (DataFull)]' role='dimension' type='nominal' />
            <column-instance column='[Pivot1 Names]' derivation='None' name='[none:Pivot1 Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (DataFull)]' derivation='None' name='[none:Team (DataFull):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot1 Values Def]' derivation='Sum' name='[sum:Pivot1 Values Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot1 Values Off]' derivation='Sum' name='[sum:Pivot1 Values Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Pivot1 Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Team Goals&quot;</bucket>
              <bucket>&quot;Expected Goals&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Off:qk]' included-values='all' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team (DataFull):nk]' direction='ASC' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team (DataFull):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Off:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team (DataFull):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Off:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Pivot1 Names:nk]' />
              <lod column='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Off:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Def:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Pivot1 Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team (DataFull):nk] / [federated.01fby531j8qpet16rh5zs04w4hkt].[none:Pivot1 Names:nk])</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Def:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Pivot1 Values Off:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Season Overview&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_434315950574952448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Opposition Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_434315950574952448]' derivation='Sum' name='[sum:Calculation_434315950574952448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opposition Goals]' derivation='Sum' name='[sum:Opposition Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Goals]' derivation='Sum' name='[sum:Team Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</rows>
        <cols>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Opposition Goals:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Calculation_434315950574952448:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Team Goals:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (MLS 2023 Team Season Data)' name='federated.01fby531j8qpet16rh5zs04w4hkt' />
          </datasources>
          <datasource-dependencies datasource='federated.01fby531j8qpet16rh5zs04w4hkt'>
            <column datatype='real' name='[Expected Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Match Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Goals Difference]' derivation='Sum' name='[sum:Expected Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals Difference]' derivation='Sum' name='[sum:Goals Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Points]' derivation='Sum' name='[sum:Match Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Match Points:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Match Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Match Points:qk] + ([federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Goals Difference:qk] + [federated.01fby531j8qpet16rh5zs04w4hkt].[sum:Expected Goals Difference:qk]))</rows>
        <cols>[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Table Position' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='75750' id='8' name='Table Position' pane-specification-id='3' param='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' name='Table Position' param='[federated.01fby531j8qpet16rh5zs04w4hkt].[none:Team:nk]' type-v2='highlighter' w='16000' x='83200' y='76750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
